akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

signature {
    mongodb {
        host = ["127.0.0.1:27017"],
        dbName = signature,
        eventsCollection=events
    }
}